spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.160.48:3306/diegohw
spring.datasource.username=root
spring.datasource.password=tqs303dmr
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect